Enclosure Hardware
====================
    
Bag A - Hardware for connecting power (step 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=====  ============================   ========================================   ================   ================         
Qty     Description                                                               Vendor             Part #
=====  ============================   ========================================   ================   ================         
2       Power connector screws         5-40 Thread, ½" long (silver)              McMaster-Carr 	 91249A108                   
2       Ballast screws                 8-32 Thread, 1/8" long (silver)            McMaster-Carr      91772A188        
2       Twist-on wire connectors             	                                  McMaster-Carr      7108K81
=====  ============================   ========================================   ================   ================         



Bag B - Enclosure hardware (steps 2 & 3)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=====  ============================   ========================================   ================   ================         
Qty     Description                                                               Vendor             Part #
=====  ============================   ========================================   ================   ================         
4       Enclosure standoffs            4-40 hex standoffs, 2” long                McMaster-Carr 	 91780A174                   
4       Enclosure top screws           4-40 machine screw, 1” long (black)        McMaster-Carr      91249A119       
4       Enclosure base screws          4-40 machine screw, 3/8” long (black       McMaster-Carr      91249A108 
4       Diffuser screws                4-40 machine screw, 3/16” long (black)     McMaster-Carr      91249A102
4       Rubber O-ring, Small                                                      McMaster-Carr      9557K457
=====  ============================   ========================================   ================   ================         


Bag C - Hinged lid hardware (step 4)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=====  ============================   ========================================   ================   ================         
Qty     Description                                                               Vendor             Part #
=====  ============================   ========================================   ================   ================         
8       Hinge screws                   8-32 machine screw, 3/16” long (silver)    McMaster-Carr 	 91772A189                   
2       Hinges                                                                    McMaster-Carr      1598A52       
4       Rubber O-ring, Large                                                      McMaster-Carr      9557K459
=====  ============================   ========================================   ================   ================         

