

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assembly Step 1: Connect Power &mdash; UV Transilluminator Manual</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="UV Transilluminator Manual" href="index.html" />
    <link rel="next" title="Assembly Step 2: Enclosure base assembly" href="assembly_step2.html" />
    <link rel="prev" title="Enclosure Hardware" href="hardware.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo_2.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>UV Transilluminator Manual</span></a></h1>
<h2 class="heading"><span>Assembly Step 1: Connect Power</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="hardware.html">Enclosure Hardware</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assembly_step2.html">Assembly Step 2: Enclosure base assembly</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="assembly-step-1-connect-power">
<h1>Assembly Step 1: Connect Power<a class="headerlink" href="#assembly-step-1-connect-power" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parts-list">
<h2>Parts List<a class="headerlink" href="#parts-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Enclosure base</li>
<li>Ballast</li>
<li>Hardware Bag A</li>
<li>Enclosure side with cutout</li>
<li>Power connector</li>
<li>Power connector adapter</li>
</ul>
<div class="figure align-center">
<img alt="_images/img_04_0348.JPG" src="_images/img_04_0348.JPG" />
</div>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<p>The ballast and power entry with switch in the kit are partially assembled - wires have already been soldered to the power connector and the lamp ballast as described in a previous <a class="reference external" href="http://www.instructables.com/id/UV-Transilluminator/step3/Connect-AC-power-to-ballast/">Instructables step</a>. In Step 1 you will mount these parts to the enclosure and use twist-on wire nut connectors to connect the power entry to the ballast.</p>
<ul class="simple">
<li>Place the ballast onto the base plate and secure in place with the ballast screws. Tighten down with the screwdriver. Note the correct orientation of the ballast on the base plate below.</li>
</ul>
<div class="figure align-center">
<img alt="_images/img_05.JPG" src="_images/img_05.JPG" />
</div>
<ul class="simple">
<li>Thread the power connector through the power connector adapter and then through the enclosure side with the cutout. Secure in place with the power connector screws. Tighten down with the screwdriver.</li>
</ul>
<div class="figure align-center">
<img alt="_images/IMG_0642.JPG" src="_images/IMG_0642.JPG" />
</div>
<ul class="simple">
<li>Place the assembled part from the previous step onto the base plate in the orientation shown in the picture below.</li>
</ul>
<div class="figure align-center">
<img alt="_images/IMG_0356.JPG" src="_images/IMG_0356.JPG" />
</div>
<p>The twist-on wire nut connectors will be used to connect the two neutral (white) and live (black) wires.</p>
<ul class="simple">
<li>Take the ends of the two black wires and line up the frayed ends. Twist the wires together.</li>
</ul>
<div class="figure align-center">
<img alt="_images/IMG_0358_0361.JPG" src="_images/IMG_0358_0361.JPG" />
</div>
<ul class="simple">
<li>Insert the wire bundle into the connector and twist the connector clockwise until tight. It should fit tightly on the wires. Test by pulling on the connector to ensure if does not come off the wires.</li>
</ul>
<div class="figure align-center">
<img alt="_images/IMG_0363_0365_0368.JPG" src="_images/IMG_0363_0365_0368.JPG" />
</div>
<ul class="simple">
<li>Repeat steps for the two white wires.</li>
</ul>
<div class="figure align-center">
<img alt="_images/IMG_0376.JPG" src="_images/IMG_0376.JPG" />
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="hardware.html">Enclosure Hardware</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assembly_step2.html">Assembly Step 2: Enclosure base assembly</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>